{
  "name": "club-ring-game",
  "version": "0.1.0",
  "description": "Club Ring Game - Web3 Boxing Game on TON Blockchain",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/frontend",
    "packages/backend",
    "packages/contracts",
    "packages/shared"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
